@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");

:root {
  --Cyan: hsl(179, 62%, 43%);
  --LightCyan: hsl(179, 27%, 53%);
  --BrightYellow: hsl(71, 73%, 54%);

  --LightGray: hsl(204, 43%, 93%);
  --GrayishBlue: hsl(218, 22%, 67%);
}
*,
*::after,
*::before {
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0%;
  font-family: "Karla", sans-serif;
  background-color: var(--LightGray);
  font-size: 16px;
}
/*     main-container      */

.main-container {
  background-color: white;
  width: 315px;
  height: 730px;
  margin: 75px auto 70px;
  border-radius: 10px;
  overflow: hidden;
}
.section {
  /* max-width: 315px; */
}
/*         seccion 1     */
.seccion-1 {
  background-color: white;
  padding: 8px 24px 24px 24px;
  height: 270px;
}
.title {
  font-size: 1.2em;
  color: var(--Cyan);
}
.promo {
  color: var(--BrightYellow);
  font-size: 1em;
  margin: 25px 0 25px 0;
}
.seccion-1 p {
  color: var(--GrayishBlue);
  font-size: 0.86em;
  line-height: 27px;
  margin-top: 16px;
}
/* ..........seccion 2 ........ */
.seccion-2 {
  background-color: var(--Cyan);
  padding: 12px 24px 25px 24px;
  height: 230px;
  color: var(--LightGray);
}
.seccion-2 h2 {
  font-size: 1em;
  margin-bottom: 18px;
}
.seccion-2 .valor {
  font-size: 2em;
  font-weight: 700;
}
.seccion-2 .pago {
  margin-left: 10px;
}
.seccion-2 p {
  margin-top: 8px;
}
.seccion-2 .btn {
  background-color: var(--BrightYellow);
  border-style: none;
  font-weight: 700;
  font-size: 1em;
  width: 100%;
  height: 48px;
  color: var(--LightGray);
  border-radius: 5px;
  margin-top: 14px;
}
/* ............seccion 3 ......... */
.seccion-3 {
  background-color: var(--LightCyan);
  padding: 12px 24px 25px 24px;
  height: 230px;
  color: var(--LightGray);
}
.seccion-3 h2 {
  font-size: 18px;
}
.seccion-3 ul li {
  list-style: none;
  margin-left: -40px;
  font-size: 0.85em;
  line-height: 20px;
  font-weight: 300;
}
/*    footer    */
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
@media (min-width: 680px) {
  .main-container {
    width: 636px;
    height: 476px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 160px auto 100px;
  }
  .seccion-1 {
    grid-column: 1/3;
    padding: 20px 35px 35px 35px;
    height: 218px;
  }
  .seccion-1 .title {
    font-size: 1.45em;
  }
  .seccion-1 .promo {
    font-size: 1.1em;
  }
  .seccion-1 p {
    font-size: 1em;
    line-height: 27px;
    margin-top: 8px;
  }
  .seccion-2 {
    grid-column: 1/2;
    grid-row: 2/3;
    padding: 20px 40px 40px 40px;
    height: 260px;
  }
  .seccion-2 h2 {
    font-size: 1.1em;
  }
  .seccion-2 p {
    font-size: 0.95em;
  }
  .seccion-3 {
    grid-column: 2/3;
    grid-row: 2/3;
    height: 260px;
    padding: 20px 40px 40px 40px;
  }
}
